# Password encryption secret
SALT_ROUNDS = (number)

# Session cookie name and secret
COOKIE_NAME = (string)
COOKIE_SECRET = (string)

# Express app port
APP_PORT = (number)

# Database credentials
DB_HOST = (string or number)
DB_PORT = (number)
DB_USER = (string)
DB_PASSWORD = (string)
DB_DATABASE = (string)